.keyboard {
    /*.lower-return:before {
        content: "";
        background-color: green;
        height: calc(var(--vertical-gap) * 5);
        transform: translateY(-65%);
        width: 100%;
        top: 0;
        position: absolute;
        background-color: #222;
        box-shadow: inset -8px 0 6px -6px var(--shadow-color);
        // display: none;
    }*/

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
    }

    /*.key {
        height: 100%;
        background-color: #222;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: clamp(10px, 85%, 16px);
        border-radius: 2px;
        box-shadow: 1px 1px 1px 0px #111, inset -2px -2px 6px 0px var(--shadow-color);
        color: var(--main-color);
        user-select: none;
        position: relative;
    }*/

    .key,
    .key>div,
    .key>span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    svg {
        width: 25%;
        fill: var(--main-color);
    }

    .key.two-storeys>span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .key.three-storeys {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .key.function,
    .key.text {
        justify-content: start;
        align-items: start;
    }

    .key.function>span,
    .key.text>span {
        font-size: 75%;
        padding: 6px;
    }

    .key:active {
        top: 2%;
        // box-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
    }

    .crossed {
        text-decoration: line-through;
    }

    .flip-270 {
        transform: rotate(270deg);
    }

    .flip-180 {
        transform: rotate(180deg);
    }

    .flip-90 {
        transform: rotate(90deg);
    }
}
